Fichero abierto : Fri Jan 22 11:45:41 CET 2021
Fri Jan 22 11:45:41 CET 2021 ------- Empleado 2 ha recogido del mostrador el pedido: Cliente2-P1
Fri Jan 22 11:45:41 CET 2021 ------- Empleado 1 ha recogido del mostrador el pedido: Cliente9-P1
Fri Jan 22 11:45:41 CET 2021 ------- Cliente6 ha depositado el pedido: Cliente6-P1
Fri Jan 22 11:45:41 CET 2021 ------- Empleado 2 ha dejado en la mesa de platos el pedido: Cliente2-P1
Fri Jan 22 11:45:41 CET 2021 ------- Cocinero 3 ha recogido de la mesa de platos el pedido: Cliente2-P1
Fri Jan 22 11:45:41 CET 2021 ------- Empleado 2 ha recogido del mostrador el pedido: Cliente8-P1
Fri Jan 22 11:45:41 CET 2021 ------- Cliente1 ha depositado el pedido: Cliente1-P1
Fri Jan 22 11:45:41 CET 2021 ------- Empleado 1 ha dejado en la mesa de platos el pedido: Cliente9-P1
Fri Jan 22 11:45:41 CET 2021 ------- Cocinero 1 ha recogido de la mesa de platos el pedido: Cliente9-P1
Fri Jan 22 11:45:41 CET 2021 ------- Empleado 1 ha recogido del mostrador el pedido: Cliente7-P1
Fri Jan 22 11:45:42 CET 2021 ------- Cliente2 ha depositado el pedido: Cliente2-P1
Fri Jan 22 11:45:42 CET 2021 ------- Cliente9 ha depositado el pedido: Cliente9-P1
Fri Jan 22 11:45:42 CET 2021 ------- Cliente11 ha depositado el pedido: Cliente11-P1
Fri Jan 22 11:45:42 CET 2021 ------- Cliente8 ha depositado el pedido: Cliente8-P1
Fri Jan 22 11:45:42 CET 2021 ------- Cliente7 ha depositado el pedido: Cliente7-P1
Fri Jan 22 11:45:42 CET 2021 ------- Cliente3 ha depositado el pedido: Cliente3-P1
Fri Jan 22 11:45:42 CET 2021 ------- Cliente4 ha depositado el pedido: Cliente4-P1
Fri Jan 22 11:45:42 CET 2021 ------- Cliente10 ha depositado el pedido: Cliente10-P1
Fri Jan 22 11:45:42 CET 2021 ------- Cliente5 ha depositado el pedido: Cliente5-P1
Fri Jan 22 11:45:42 CET 2021 ------- Cliente200 ha depositado el pedido: Cliente200-P1
Fri Jan 22 11:45:42 CET 2021 ------- Cliente13 ha depositado el pedido: Cliente13-P1
Fri Jan 22 11:45:42 CET 2021 ------- Cocinero 2 ha recogido de la mesa de platos el pedido: Cliente7-P1
Fri Jan 22 11:45:42 CET 2021 ------- Empleado 1 ha recogido del mostrador el pedido: Cliente6-P1
Fri Jan 22 11:45:42 CET 2021 ------- Empleado 2 ha dejado en la mesa de platos el pedido: Cliente8-P1
Fri Jan 22 11:45:42 CET 2021 ------- Empleado 2 ha recogido del mostrador el pedido: Cliente5-P1
Fri Jan 22 11:45:42 CET 2021 ------- Cliente12 ha depositado el pedido: Cliente12-P1
